{
  "name": "hopp-repo",
  "version": "0.0.0",
  "description": "Monorepo package",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:gethopp/hopp.git",
  "author": "Hopp team <info@gethopp.app>",
  "license": "AGPL-3.0-only",
  "scripts": {
    "generate-openapi-types": "yarn generate-openapi-types:web-app && yarn generate-openapi-types:tauri",
    "generate-openapi-types:web-app": "npx openapi-typescript ./backend/api-files/openapi.yaml -o ./web-app/src/openapi.d.ts",
    "generate-openapi-types:tauri": "npx openapi-typescript ./backend/api-files/openapi.yaml -o ./tauri/src/openapi.d.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.4",
    "prettier": "^3.5.1",
    "pretty-quick": "^4.0.0"
  },
  "workspaces": [
    "tauri",
    "web-app",
    "docs"
  ],
  "packageManager": "yarn@4.9.2",
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
